{
  "expo": {
    "name": "balkanea-mobile",
    "slug": "balkanea-mobile",
    "scheme": "balkanea",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marraglobal.balkanea",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Balkanea uses your microphone to let you plan trips by voice with Nea.",
        "NSUserNotificationsUsageDescription": "Balkanea sends booking confirmations and check-in reminders.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bitcode": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ED8323",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.marraglobal.balkanea",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#006B5E",
          "sounds": []
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/d3e5d449-e88f-49a0-a517-32412c16b100",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d3e5d449-e88f-49a0-a517-32412c16b100"
      }
    },
    "owner": "rweale"
  }
}
